[general]
port=0
socketTimeout=0
socketPacketLength=0
socketDataMaxLength=0
setDaemon=False
pathStorage=redundant
pathTrash=redundant

[imap]
host=imap.gmail.com
port=993
username=observer@maprox.net
password=QUcEHiuohe65o4upou4Y
filter=(UNSEEN)