[pipe]
key="There's no need of pipe key if ip-address is whitelisted"
urlset=http://localhost/pipe/set?
urlfinish=http://localhost/pipe/actionfinish?
urlconfig=http://localhost/pipe/config?
urlrequest=http://localhost/pipe/actionrequest?
urlrest=http://localhost/mon_packet/create
[tracker]
host=localhost
[redis]
host=127.0.0.1
port=6379
password=
[amqp]
connection=amqp://guest:guest@10.233.10.13//