[pipe]
key="There's no need of pipe key if ip-address is whitelisted"
urlset=http://localhost/pipe/set?
urlget=http://localhost/pipe/get?
urlconfig=http://localhost/pipe/config?
urlrequest=http://localhost/pipe/actionrequest?
[tracker]
host=localhost
[redis]
host=127.0.0.1
port=6379
