[general]
port=21001
socketTimeout=600
socketPacketLength=8192
socketDataMaxLength=1048576
setDaemon=False
pathStorage=./storage
pathTrash=./trash

[protocols]
galileo.firmware-0119=

[galileo.firmware-0119]
