[general]
port=0
socketTimeout=0
socketPacketLength=0
socketDataMaxLength=0
setDaemon=False
pathStorage=redundant
pathTrash=redundant

[protocols]
globalsat.tr-600=
globalsat.tr-203=
globalsat.tr-206=
galileo.firmware-0119=
