[general]
port=20100
socketTimeout=600
socketPacketLength=8192
socketDataMaxLength=1048576
setDaemon=False
pathStorage=./storage
pathTrash=./trash

[pipe]
key=There's no need of pipe key if ip-address is whitelisted
urlset=http://observer.localhost/pipe/set?
urlget=http://observer.localhost/pipe/get?

[protocols]
globalsat.tr600=
globalsat.tr203=
globalsat.tr206=
globalsat.tr151=
galileo.firmware0119=
naviset.gt10=
naviset.gt20=
teltonika.fmxxxx=

[globalsat.tr600]
defaultReportFormat=SPRXYAB27GHKLMmnaefghio*U!

[naviset.gt20]
serverIp=212.100.159.142
serverPort=21100