[general]
port=0
socketTimeout=0
socketPacketLength=0
socketDataMaxLength=0
setDaemon=False
pathStorage=redundant
pathTrash=redundant

[protocols]
globalsat.tr600=
globalsat.tr203=
globalsat.tr206=
galileo.firmware0119=
naviset.gt20=