[general]
port=21300
socketTimeout=600
socketPacketLength=8192
socketDataMaxLength=1048576
setDaemon=False
pathStorage=./storage
pathTrash=./trash

[protocols]
atrack.ax5=

[atrack.ax5]
positionReportFormat=0
positionReportPrefix=@P
timeFormat=0
customInfo=%MV