[general]
port=21100
socketTimeout=600
socketPacketLength=8192
socketDataMaxLength=1048576
setDaemon=False
pathStorage=./storage
pathTrash=./trash

[protocols]
naviset.gt20=

[naviset.gt20]
serverIp=212.100.159.142
serverPort=21100